# SistemaEmpleados

./: README.md  pom.xml
src/: README.md
src/test/java/helpers/: generateData.java
src/test/java/runner/: testRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: deleteUsers.feature  listUsers.feature  registerUsers.feature  updateUsers.feature  userID.feature
src/test/resources/request/: RQ_user.json
